<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta name="darkreader" content="b2564b10bb7d413da9b7bb3c1a1b367f"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head><body><h2><span class="header-link octicon octicon-link"></span>SQL Cheat Sheet: Intermediate - LIKE, ORDER BY, GROUP BY</h2><table>
<tbody><tr>
<th style="width:10%;">
Command
</th>
<th style="width:30%;">
Syntax
</th>
<th style="width:30%;">
Description
</th>
<th style="width:30%;">
Example
</th>
</tr>

<tr>
<td style="width:10%;">
LIKE
</td>
<td style="width:30%;">
<code>SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern; </code>
</td>
<td style="width:30%;">
<code>LIKE</code> operator is used in a WHERE clause to search for a specified pattern in a column.<br>

<p>Two wildcards often used in conjunction with the LIKE operator are 
percent sign(%) and underscore sign (_), depending upon the SQL engine 
being used.</p>
</td>
<td style="width:30%;">
<code>SELECT f_name , l_name
FROM employees
WHERE address LIKE '%Elgin,IL%';</code>
<br>
This command will output all entries with <code>Elgin,IL</code> in the Address.
</td>
</tr>

<tr>
<td style="width:10%;">
BETWEEN
</td>
<td style="width:30%;">
<code>SELECT column_name(s) 
FROM table_name
WHERE column_name BETWEEN value1 AND value2;</code>
</td>
<td style="width:30%;">
The <code>BETWEEN</code> operator selects values within a given range. The values can be numbers, text, or dates. The <code>BETWEEN</code> operator is inclusive: begin and end values are included. 
</td>
<td style="width:30%;">
<code>SELECT * FROM employees WHERE salary BETWEEN 40000 AND 80000;</code>
<br>
This generates all records of employees with salaries between 40000 and 80000.
</td>
</tr>

<tr>
<td style="width:10%;">
ORDER BY
</td>
<td style="width:30%;">
<code>SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC; </code>
</td>
<td style="width:30%;">
<code>ORDER BY</code> keyword is used to sort the result-set in 
ascending or descending order. The default is ascending. In case of 
multiple columns in ORDER BY, the sorting will be done in the sequence 
of the appearance of the arguments.
</td>
<td style="width:30%;">
<code>SELECT f_name, l_name, dep_id 
FROM employees
ORDER BY dep_id DESC, l_name;</code>
<br>
This displays the first name, last name, and department ID of employees,
 first sorted in descending order of department IDs and then sorted 
alphabetically as per their last names. 
</td>
</tr>

<tr>
<td style="width:10%;">
GROUP BY
</td>
<td style="width:30%;">
<code>SELECT column_name(s)
FROM table_name
GROUP BY column_name(s)
</code>
</td>
<td style="width:30%;">
<code>GROUP BY</code> clause is used in collaboration with the SELECT statement to arrange data with identical values into groups.
</td>
<td style="width:30%;">
<code>SELECT dep_id, COUNT(*)
FROM employees
GROUP BY dep_id;</code>
<br>
This returns the department IDs and the number of employees in them, grouped by the department IDs.
</td>
</tr>

<tr>
<td style="width:10%;">
HAVING
</td>
<td style="width:30%;">
<code>SELECT column_name(s)
FROM table_name
GROUP BY column_name(s)
HAVING condition
</code>
</td>
<td style="width:30%;">
<code>HAVING</code> clause is used in conjunction with <code>GROUP BY</code>
 clause in collaboration with the SELECT statement in order to filter 
the data as per the given condition and then group as per identical 
values of a specified parameter.
</td>
<td style="width:30%;">
<code>SELECT DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVG_SALARY"
FROM EMPLOYEES
GROUP BY DEP_ID
HAVING count(*) &lt; 4
ORDER BY AVG_SALARY;</code>
<br>

</td>
</tr>
</tbody></table><h2><span class="header-link octicon octicon-link"></span>Author(s)</h2><p><a href="https://www.linkedin.com/in/lakshmi-holla-b39062149/" target="_blank" rel="noopener noreferrer">Lakshmi Holla</a><br><a href="https://www.coursera.org/instructor/~129186572" target="_blank" rel="noopener noreferrer">Abhishek Gagneja</a></p><footer>
<img src="cheetsheet1_like_order_group_files/footer_6b.png" alt="">
</footer><h2><span class="header-link octicon octicon-link"></span>Changelog</h2><table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
<th>Changed by</th>
<th>Change Description</th>
</tr>
</thead>
<tbody><tr>
<td>2023-10-03</td>
<td>1.3</td>
<td>Steve Hord</td>
<td>QA pass with edits</td>
</tr>
<tr>
<td>2023-10-01</td>
<td>1.2</td>
<td>Abhishek Gagneja</td>
<td>Updated the document</td>
</tr>
<tr>
<td>2023-05-04</td>
<td>1.1</td>
<td>Benny Li</td>
<td>Formatting changes</td>
</tr>
<tr>
<td>2021-07-28</td>
<td>1.0</td>
<td>Lakshmi Holla</td>
<td>Initial Version</td>
</tr>
</tbody></table></body></html>